./configure  \
    --prefix=/usr   \
    --sysconfdir=/etc   \
    --localstatedir=/var   \
    --datadir=/usr/share/php   \
    --mandir=/usr/share/man \
    --enable-fpm   \
    --with-fpm-user=apache   \
    --with-fpm-group=apache   \
    --with-config-file-path=/etc   \
    --with-zlib \
    --enable-bcmath   \
    --with-bz2   \
    --enable-calendar   \
    --enable-dba=shared   \
    --with-gdbm   \
    --with-gmp   \
    --enable-ftp \
    --with-gettext=/usr   \
    --enable-mbstring   \
    --enable-pcntl   \
    --with-pspell   \
    --with-readline   \
    --with-snmp \
    --with-mysql-sock=/run/mysqld/mysqld.sock   \
    --with-curl   \
    --with-openssl   \
    --with-openssl-dir=/usr \
    --with-mhash   \
    --enable-intl   \
    --with-libdir=/lib64   \
    --enable-sockets   \
    --with-libxml   \
    --enable-soap \
    --enable-gd   \
    --with-jpeg   \
    --with-freetype   \
    --enable-exif   \
    --with-xsl   \
    --with-pgsql \
    --with-pdo-mysql   \
    --with-pdo-pgsql   \
    --with-mysqli   \
    --with-pdo-dblib   \
    --with-ldap   \
    --with-ldap-sasl \
    --enable-shmop   \
    --enable-sysvsem   \
    --enable-sysvshm   \
    --enable-sysvmsg   \
    --with-tidy   \
    --with-expat   \
    --with-enchant \
    --with-imap=/usr/local/imap-2007f   \
    --with-imap-ssl=/usr/include/openssl   \
    --with-kerberos=/usr/include/krb5 \
    --with-sodium=/usr   \
    --with-zip   \
    --enable-opcache   \
    --with-pear   \
    --with-ffi   \
    --enable-opcache \
    --enable-opcache-jit
