/ch01/php7_attrib_reflect.php
/ch01/php7_prop_danger.php
/ch01/php7_prop_reduce.php
/ch01/php7_single_char.php
/ch01/php7_single_strategies.php
/ch01/php7_switch.php
/ch01/php8_attrib_reflect.php
/ch01/php8_mixed_type.php
/ch01/php8_named_args.php
/ch01/php8_prop_danger.php
/ch01/php8_prop_promo.php
/ch01/php8_prop_reduce.php
/ch01/php8_prop_type_1.php
/ch01/php8_property_type.php
/ch01/php8_single_char.php
/ch01/php8_single_strategies.php
/ch01/php8_switch.php
/ch02/includes/php7_sql_lib.php
/ch02/includes/php8_sql_lib.php
/ch02/php7_arbitrary_exp.php
/ch02/php7_array_slice.php
/ch02/php7_array_splice.php
/ch02/php7_custom_response.php
/ch02/php7_dereference_1.php
/ch02/php7_dereference_2.php
/ch02/php7_dereference_3.php
/ch02/php7_dereference_4.php
/ch02/php7_nested_ternary.php
/ch02/php7_nullsafe_short.php
/ch02/php7_nullsafe_xml.php
/ch02/php7_ops_concat_1.php
/ch02/php7_ops_variadic.php
/ch02/php7_starts_ends_with.php
/ch02/php7_str_contains.php
/ch02/php7_variadic_inherit.php
/ch02/php7_variadic_params.php
/ch02/php7_variadic_vacuum.php
/ch02/php7_variadics_problem.php
/ch02/php7_variadics_sql.php
/ch02/php8_arbitrary_exp_new.php
/ch02/php8_array_slice.php
/ch02/php8_array_splice.php
/ch02/php8_arrow_func_1.php
/ch02/php8_arrow_func_2.php
/ch02/php8_arrow_func_3.php
/ch02/php8_dereference_1.php
/ch02/php8_dereference_2.php
/ch02/php8_dereference_3.php
/ch02/php8_dereference_4.php
/ch02/php8_nested_ternary.php
/ch02/php8_nullsafe_short.php
/ch02/php8_nullsafe_xml.php
/ch02/php8_ops_concat_1.php
/ch02/php8_ops_variadic.php
/ch02/php8_sqlite_auth_admin.php
/ch02/php8_sqlite_auth_callback.php
/ch02/php8_sqlite_query.php
/ch02/php8_starts_ends_with.php
/ch02/php8_str_contains.php
/ch02/php8_variadic_inherit.php
/ch02/php8_variadics_no_problem.php
/ch02/php8_variadics_sql.php
/ch03/php7_array_unpack.php
/ch03/php7_undef_const.php
/ch03/php7_undef_var.php
/ch03/php7_warn_array.php
/ch03/php7_warn_array_foreach.php
/ch03/php7_warn_array_occupied.php
/ch03/php7_warn_array_unpack.php
/ch03/php7_warn_array_unset.php
/ch03/php7_warn_prop_nobj.php
/ch03/php8_array_unpack.php
/ch03/php8_at_silencer.php
/ch03/php8_at_silencer_err_rep.php
/ch03/php8_error_str_empty.php
/ch03/php8_error_str_pos.php
/ch03/php8_string_access_using_array_syntax.php
/ch03/php8_undef_const.php
/ch03/php8_undef_var.php
/ch03/php8_warn_amb_offset.php
/ch03/php8_warn_array.php
/ch03/php8_warn_array_empty.php
/ch03/php8_warn_array_foreach.php
/ch03/php8_warn_array_isset.php
/ch03/php8_warn_array_occupied.php
/ch03/php8_warn_array_offset.php
/ch03/php8_warn_array_str_conv.php
/ch03/php8_warn_array_unpack.php
/ch03/php8_warn_array_unset.php
/ch03/php8_warn_prop_nobj.php
/ch03/php8_warn_resource_offset.php
/ch03/php8_warn_str_deref_bad_off.php
/ch03/php8_warn_string.php
/ch03/php8_warn_un_init_offset.php
/ch03/php8_warn_undef_array_key.php
/ch03/php8_warn_undef_prop.php
/ch04/php8_ffi_addr_free_memset_memcpy.php
/ch04/php8_ffi_alignof_sizeof.php
/ch04/php8_ffi_array.php
/ch04/php8_ffi_cast.php
/ch04/php8_ffi_cdef.php
/ch04/php8_ffi_memcmp.php
/ch04/php8_ffi_php_callbacks.php
/ch04/php8_ffi_typeof.php
/ch04/php8_ffi_using_func_from_lib.php
/ch05/php7_autoload_function.php
/ch05/php7_construct_exit.php
/ch05/php7_spl_spl_autoload_register.php
/ch05/php7_spl_spldoublylinkedlist.php
/ch05/php7_spl_splfileobject.php
/ch05/php7_spl_splheap.php
/ch05/php8_bc_break_construct.php
/ch05/php8_bc_break_destruct.php
/ch05/php8_bc_break_magic.php
/ch05/php8_bc_break_magic_to_string.php
/ch05/php8_bc_break_serializable.php
/ch05/php8_bc_break_serialization.php
/ch05/php8_bc_break_sleep.php
/ch05/php8_construct_exit.php
/ch05/php8_oop_diff_anon_class_renaming.php
/ch05/php8_oop_diff_array_key_exists.php
/ch05/php8_oop_diff_static.php
/ch05/php8_oop_diff_stringable.php
/ch05/php8_serialization.php
/ch05/php8_serialization_sleep.php
/ch05/php8_serialization_wakeup.php
/ch05/php8_serialization_wakeup_timing.php
/ch05/php8_serialization_wakup_timing.php
/ch05/php8_spl_spl_autoload_register.php
/ch05/php8_spl_spldoublylinkedlist.php
/ch05/php8_spl_splfileobject.php
/ch05/php8_spl_splheap.php
/ch05/php8_variance_contravariant.php
/ch05/php8_variance_contravariant_2.php
/ch05/php8_variance_covariant.php
/ch05/php8_variance_invariant.php
/ch06/includes/php7_array_curly_1.php
/ch06/php7_arith_non_scalar_ops.php
/ch06/php7_array_neg_index_workaround.php
/ch06/php7_compare_num_spaces.php
/ch06/php7_compare_num_str.php
/ch06/php7_compare_num_str_valid.php
/ch06/php7_constants.php
/ch06/php7_curly_brace_usage.php
/ch06/php7_disabled_funcs.php
/ch06/php7_implode_args.php
/ch06/php7_num_str_empty_needle.php
/ch06/php7_vprintf_bc_break.php
/ch06/php8_args_resolve_null.php
/ch06/php8_arith_non_scalar_ops.php
/ch06/php8_array_negative_index.php
/ch06/php8_assert.php
/ch06/php8_compare_num_str.php
/ch06/php8_crypt_sha256.php
/ch06/php8_curly_brace_usage.php
/ch06/php8_disabled_funcs_redefine.php
/ch06/php8_locale_independent.php
/ch06/php8_null_length_arg.php
/ch06/php8_num_str_empty_needle.php
/ch06/php8_num_str_handling.php
/ch06/php8_num_str_is_numeric.php
/ch06/php8_num_str_needle.php
/ch06/php8_num_str_needle_type_hint.php
/ch06/php8_num_str_non_wf_extracted.php
/ch06/php8_operator_precedence.php
/ch06/php8_password_hash.php
/ch06/php8_printf_vs_vprintf.php
/ch06/php8_vprintf_bc_break.php
/ch07/php7_ext_is_resource.php
/ch07/php7_gd_is_resource.php
/ch07/php7_mb_string_ereg_replace.php
/ch07/php7_mb_string_strpos.php
/ch07/php7_pcre.php
/ch07/php7_reflection_signature.php
/ch07/php7_reflection_type_tostring.php
/ch07/php7_reflection_usage.php
/ch07/php7_simple_xml.php
/ch07/php7_zip_functions.php
/ch07/php8_ext_is_resource.php
/ch07/php8_gd_is_resource.php
/ch07/php8_intl_date_fmt.php
/ch07/php8_mb_string_empty_needle.php
/ch07/php8_mb_string_ereg_replace.php
/ch07/php8_mb_string_strpos.php
/ch07/php8_objs_returned.php
/ch07/php8_reflection_parms_defaults.php
/ch07/php8_simple_xml.php
/ch07/php8_xml_writer.php
/ch07/php8_zip_oop.php
/ch08/php7_back_trace.php
/ch08/php7_closure_from_callable.php
/ch08/php7_create_function.php
/ch08/php7_each.php
/ch08/php7_error_handler.php
/ch08/php7_hash_bracket_comment.php
/ch08/php7_mbstring_func_overload.php
/ch08/php7_money_format.php
/ch08/php7_pdo_err_mode.php
/ch08/php7_preg_replace_e_modifier.php
/ch08/php7_real.php
/ch08/php7_reflection_export.php
/ch08/php7_restore_include_path.php
/ch08/php7_stream_filters.php
/ch08/php7_track_errors.php
/ch08/php7_usage_param_order.php
/ch08/php8_create_function.php
/ch08/php8_each_replacements.php
/ch08/php8_number_formatter_fmt_curr.php
/ch08/php8_pgsql_changes.php
/ch08/php8_restore_include_path.php
/ch08/php8_track_errors.php
/ch08/php8_usage_param_order.php
/ch09/php7_class_and_obj.php
/ch09/php7_class_normal.php
/ch09/php7_date_time.php
/ch09/php7_date_time_30-60-90.php
/ch09/php7_dom_changes.php
/ch09/php7_namespace_bad.php
/ch09/php7_oop_diffs_private_method.php
/ch09/php7_pdo_query_signature.php
/ch09/php7_tidy_repair_str_static.php
/ch09/php7_trait_abstract_signature.php
/ch09/php7_trait_conflict_as.php
/ch09/php8_bc_break_magic.php
/ch09/php8_bc_break_magic_wrong.php
/ch09/php8_class_and_obj.php
/ch09/php8_date_time.php
/ch09/php8_dom_changes.php
/ch09/php8_namespace_reserved.php
/ch09/php8_pdo_signature_change.php
/ch09/php8_static_return_type.php
/ch09/php8_tidy_repair_str_static.php
/ch09/php8_trailing_comma.php
/ch09/php8_trait_conflict_as.php
/ch10/php7_spl_fixed_arr_iter.php
/ch10/php7_spl_fixed_arr_multi.php
/ch10/php7_spl_fixed_arr_size.php
/ch10/php7_weak_map_problem.php
/ch10/php8_jit_debug_values.php
/ch10/php8_jit_mandelbrot.php
/ch10/php8_jit_reset.php
/ch10/php8_sort_illegal_func.php
/ch10/php8_sort_stable.php
/ch10/php8_sort_stable_keys.php
/ch10/php8_sort_stable_simple.php
/ch10/php8_spl_fixed_arr_iter.php
/ch10/php8_spl_obj_storage.php
/ch10/php8_weak_map_problem.php
/ch10/php8_weak_reference.php
/ch11/php7_bc_break_scanner.php
/ch11/php7_build_magic_signature_regex.php
/ch11/php8_bc_break_scanner_config.php
/ch11/php8_xdebug.php
/ch12/php8_chat_ajax.php
/ch12/php8_chat_api.php
/ch12/php8_chat_front_end.php
/ch12/php8_chat_react.php
/ch12/php8_chat_swoole.php
/ch12/php8_chat_test.php
/ch12/php8_chat_with_jquery.php
/ch12/php8_fibers_blocked.php
/ch12/php8_fibers_include.php
/ch12/php8_fibers_unblocked.php
/ch12/php8_swoole_hello_world.php